{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "public",
    "rootDir": "src",
      "experimentalDecorators": true,
      "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}
